# Itinerary

./: .gitignore  pom.xml
src/main/java/com/Itinerary/servlet/: LoginUIServlet.java
src/main/java/com/Itinerary/util/: ScanClassUtil.java
src/main/java/com/Itinerary/websevlet/: test.java
src/main/java/com/Itinerary/websevlet/annotation/: WebInitParam.java  WebServlet.java
src/main/java/com/Itinerary/websevlet/handlefilter/: SevletAnnotationHandleFilter.java
src/main/java/com/itinerary/servlet/: test.java  testServlet.java
src/main/java/doc/: javaweb.docx
src/main/java/websevlet/: test.java
src/main/java/websevlet/annotation/: WebInitParam.java  WebServlet.java
src/main/java/websevlet/handlefilter/: ServletAnnotationHandleFilter.java  SevletAnnotationHandleFilter.java
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: web.xml
